@tailwind base;
@tailwind components;
@tailwind utilities;

/* Slim scrollbar */
.slimscrollbar::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
.slimscrollbar::-webkit-scrollbar-track {
  background: theme('colors.gray.200');
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.slimscrollbar::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: theme('colors.gray.400 / 80%');
}

.noscrollbar {
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
}
.noscrollbar::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}
